{
  "name": "queue",
  "version": "1.0.0",
  "description": "Queueing System",
  "main": "server.js",
  "authors": [
    "Tillson Galloway"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "bootstrap": "~3.3.5"
  }
}
